spring.datasource.url=jdbc:mysql://localhost:3306/project_lofi
spring.datasource.username=project_lofi
spring.datasource.password=Cjs!214413
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.update-target=ddl.sql
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager
spring.main.allow-circular-references:true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQT8WxLp1wOenLd59eCchcXhW7Cvq3OqEHM3ghj8LHY
